# firewall-for-jfrog-artifactory

./: .gitignore  Jenkinsfile  Jenkinsfile.deploy  LICENSE  README.md  dependencies.txt  header.txt  pom.xml
assembly/: pom.xml
assembly/src/assembly/: assembly.xml
docs/: CONTRIBUTING.md  overview.md
firewall/: pom.xml
firewall/src/main/java/com/sonatype/iq/artifactory/: Commons.groovy  ConfigurationMonitor.groovy  CronExecutorService.java  DefaultNexusFirewallForArtifactory.groovy  DeferredRepoPropertyUpdates.groovy  FirewallArtifactoryAsset.groovy  FirewallProperties.groovy  FirewallRepositories.groovy  FirewallRepository.groovy  IgnorePatternMatcher.groovy  InvalidPropertiesException.groovy  IqConnectionException.groovy  IqConnectionManager.groovy  IqQuarantineStatusLoader.groovy  MissingPropertiesException.groovy  NexusFirewallForArtifactory.groovy  PathFactory.groovy  PathFactoryImpl.groovy  QuarantineStatusManager.groovy  QuarantineStatusManagerProperties.groovy  RepositoryManager.groovy  StorageManager.groovy  TelemetrySupplier.groovy  UnquarantinedComponentsUpdater.groovy  UserAgentUtils.groovy
firewall/src/main/java/com/sonatype/iq/artifactory/audit/: AuditExecutor.groovy  AuditManager.groovy  AuditTask.groovy
firewall/src/main/java/com/sonatype/iq/artifactory/cache/: CacheInvalidatingRemovalListener.groovy  CacheStrategy.groovy  QuarantineStatusManagerStorageLoadingCache.groovy
firewall/src/main/java/com/sonatype/iq/artifactory/httpclient/: PreemptiveAuthHttpRequestInterceptor.java  UserAgentUtils.groovy
firewall/src/main/java/com/sonatype/iq/artifactory/restclient/: HttpException.groovy  RepositoryManagerType.groovy  RestClient.groovy  RestClientConfiguration.groovy  RestClientFactory.groovy
firewall/src/main/java/com/sonatype/iq/artifactory/safeMode/: SafeModeNexusFirewallForArtifactory.groovy
firewall/src/test/java/com/sonatype/iq/artifactory/: CronExecutorServiceTest.groovy  DefaultNexusFirewallForArtifactoryTest.groovy  FirewallPropertiesTest.groovy  FirewallRepositoriesTest.groovy  FirewallRepositoryTest.groovy  IgnorePatternMatcherTest.groovy  IqConnectionManagerTest.groovy  NexusFirewallForArtifactoryTestContainer.groovy  ObservablePluginManager.groovy  QuarantineStatusManagerPropertiesTest.groovy  QuarantineStatusManagerTest.groovy  RepositoryManagerTest.groovy  StorageManagerTest.groovy  TelemetrySupplierTest.groovy  TestFileInfoImpl.groovy  TestHelper.groovy  TestItemInfoImpl.groovy  TestPathFactory.groovy  TestRepoPath.groovy  TestRepositories.groovy  UnquarantineComponentsUpdaterTest.groovy  UserAgentUtilsTest.groovy
firewall/src/test/java/com/sonatype/iq/artifactory/audit/: AuditExecutorTest.groovy  AuditManagerTest.groovy  AuditTaskTest.groovy
firewall/src/test/java/com/sonatype/iq/artifactory/cache/: QuarantineStatusManagerCacheBuilderTest.groovy
firewall/src/test/java/com/sonatype/iq/artifactory/restclient/: RestClientFactoryTest.groovy
firewall/src/test/resources/: firewall.properties  logback-test.xml
plugin/: pom.xml
plugin/src/main/java/com/sonatype/iq/artifactory/: nexusFirewallForArtifactoryPlugin.groovy
plugin/src/main/resources/: firewall.properties.example
plugin/src/test/java/com/sonatype/iq/artifactory/: NexusFirewallForArtifactoryPluginIT.groovy
