/*
 * Copyright 2019, Sonatype, Inc.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@Library(['private-pipeline-library', 'jenkins-shared']) _

pipeline {
  agent { label 'ubuntu-zion' }
  tools {
    jdk 'Java 8'
  }
  options {
    buildDiscarder(
        logRotator(numToKeepStr: '100', artifactNumToKeepStr: '20')
    )
    timestamps()
  }
  stages {
    stage('Export Variables') {
      steps {
        exportBuildVariables(params.environment, env.releaseBuild_NAME)
      }
    }
    stage('Checkout Publishing Scripts') {
      steps {
        checkoutPublishingScripts()
      }
    }
    stage('Gather Build Artifacts') {
      steps {
        gatherBuildArtifacts('insight/firewall-for-artifactory/release', env.releaseBuild_NUMBER)
      }
    }
    stage('Publish FWFA') {
      steps {
        publishProduct('FWFA')
      }
    }
  }
  post {
    always {
      deleteDir()
    }
  }
}
